{
  "name": "net-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@types/lodash-es": "^4.17.6",
    "@vue/composition-api": "^1.4.9",
    "core-js": "^3.6.5",
    "element-plus": "^2.0.4",
    "roboto-fontface": "*",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuetify": "^3.0.0-alpha.0",
    "vuex": "^4.0.0-0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.0.0",
    "@vuetify/vite-plugin": "^1.0.0-alpha.0",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "vite": "^2.0.0",
    "vue-cli-plugin-vuetify": "~2.4.7",
    "vuetify-loader": "^2.0.0-alpha.0"
  }
}
